[gd_scene load_steps=6 format=3 uid="uid://cspajcrynpclt"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_rkegi"]
[ext_resource type="PackedScene" uid="uid://w1mf8ycl5vr8" path="res://Scenes/room.tscn" id="2_57f6o"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://Scenes/Player.tscn" id="2_fk3ml"]
[ext_resource type="PackedScene" uid="uid://dlsu738gskl1t" path="res://Scenes/Animatronics/endoskeleton.tscn" id="4_1fopp"]
[ext_resource type="PackedScene" uid="uid://mi1vuix2fbbb" path="res://Scenes/environment.tscn" id="5_lpt07"]

[node name="Building" type="Node3D"]
script = ExtResource("1_rkegi")
room_generator_scene = ExtResource("2_57f6o")

[node name="Player" parent="." instance=ExtResource("2_fk3ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Endoskeleton" parent="." instance=ExtResource("4_1fopp")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.5, -5)

[node name="Environment" parent="." instance=ExtResource("5_lpt07")]
