[gd_scene load_steps=8 format=3 uid="uid://cspajcrynpclt"]

[ext_resource type="Script" path="res://Scripts/building.gd" id="1_rkegi"]
[ext_resource type="PackedScene" uid="uid://w1mf8ycl5vr8" path="res://Scenes/room.tscn" id="2_57f6o"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://Scenes/Player.tscn" id="2_fk3ml"]
[ext_resource type="PackedScene" uid="uid://dlsu738gskl1t" path="res://Scenes/Animatronics/endoskeleton.tscn" id="4_1fopp"]
[ext_resource type="PackedScene" uid="uid://mi1vuix2fbbb" path="res://Scenes/environment.tscn" id="5_lpt07"]
[ext_resource type="PackedScene" uid="uid://bstw1d1rhkm75" path="res://Assets/Table.blend" id="6_841la"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2m4od"]
size = Vector3(2.2, 1.15, 2)

[node name="Building" type="Node3D"]
script = ExtResource("1_rkegi")
room_generator_scene = ExtResource("2_57f6o")

[node name="Player" parent="." instance=ExtResource("2_fk3ml")]

[node name="Endoskeleton" parent="." instance=ExtResource("4_1fopp")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.5, -5)

[node name="Environment" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_lpt07")]
player = NodePath("../Player")

[node name="Table" parent="." instance=ExtResource("6_841la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TableCollision" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/TableCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57628e-07, 0.075, -0.0500002)
shape = SubResource("BoxShape3D_2m4od")

[node name="Table2" parent="." instance=ExtResource("6_841la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TableCollision" type="StaticBody3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table2/TableCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57628e-07, 0.075, -0.0500002)
shape = SubResource("BoxShape3D_2m4od")

[node name="Table3" parent="." instance=ExtResource("6_841la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TableCollision" type="StaticBody3D" parent="Table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table3/TableCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57628e-07, 0.075, -0.0500002)
shape = SubResource("BoxShape3D_2m4od")

[node name="Table4" parent="." instance=ExtResource("6_841la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="TableCollision" type="StaticBody3D" parent="Table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table4/TableCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57628e-07, 0.075, -0.0500002)
shape = SubResource("BoxShape3D_2m4od")
